[gd_scene load_steps=28 format=3 uid="uid://bxhgxmk0aau5h"]

[ext_resource type="Texture2D" uid="uid://dkfaukijvuc65" path="res://Assets/Character/Idle/Idle_1.png" id="1_m4xyh"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_vgn3m"]
[ext_resource type="Texture2D" uid="uid://pesd7saigy4q" path="res://Assets/Character/Fall Aim/Fall-Aim_1.png" id="2_kb22o"]
[ext_resource type="Texture2D" uid="uid://b0ktfgptab5o0" path="res://Assets/Character/Idle/Idle_2.png" id="2_lukx5"]
[ext_resource type="Texture2D" uid="uid://i6qds4wntttq" path="res://Assets/Character/Fall Aim/Fall-Aim_2.png" id="3_d262s"]
[ext_resource type="Texture2D" uid="uid://85v6v2vsohst" path="res://Assets/Character/Idle/Idle_3.png" id="3_ytddb"]
[ext_resource type="Texture2D" uid="uid://dn5eyl8yswuen" path="res://Assets/Character/Idle/Idle_4.png" id="4_6c3tf"]
[ext_resource type="Texture2D" uid="uid://bfq7as26at3k7" path="res://Assets/Character/Fall Aim/Fall-Aim_3.png" id="4_un2v0"]
[ext_resource type="Texture2D" uid="uid://dv7tou8rs6gre" path="res://Assets/Character/Idle/Idle_5.png" id="5_nub8h"]
[ext_resource type="Texture2D" uid="uid://3oun7w6ofspt" path="res://Assets/Character/Idle/Idle_6.png" id="6_uft4i"]
[ext_resource type="Texture2D" uid="uid://pqwh10xsyvkn" path="res://Assets/Character/Idle/Idle_7.png" id="7_yunny"]
[ext_resource type="Texture2D" uid="uid://b4saidgdpe8kt" path="res://Assets/Character/Idle/Idle_8.png" id="8_2ah1y"]
[ext_resource type="Texture2D" uid="uid://cupjhxm21cmcn" path="res://Assets/Character/Jump Aim/Jump-Aim_1.png" id="10_b84yl"]
[ext_resource type="Texture2D" uid="uid://p64kn347dilo" path="res://Assets/Character/Run Aim/Run-Aim_1.png" id="10_l5nxt"]
[ext_resource type="Texture2D" uid="uid://dw0mne634arak" path="res://Assets/Character/Jump Aim/Jump-Aim_2.png" id="11_2qobs"]
[ext_resource type="Texture2D" uid="uid://dn7m8pqqr6brw" path="res://Assets/Character/Run Aim/Run-Aim_2.png" id="11_42ypv"]
[ext_resource type="Texture2D" uid="uid://d3ocn7cwqgg4g" path="res://Assets/Character/Run Aim/Run-Aim_3.png" id="12_6ev60"]
[ext_resource type="Texture2D" uid="uid://djwe7th7kpqhb" path="res://Assets/Character/Jump Aim/Jump-Aim_3.png" id="12_ra1wi"]
[ext_resource type="Texture2D" uid="uid://djvmeft7yu7wh" path="res://Assets/Character/Run Aim/Run-Aim_4.png" id="13_r0htf"]
[ext_resource type="Texture2D" uid="uid://dpk7r41383bg1" path="res://Assets/Character/Run Aim/Run-Aim_5.png" id="14_36n6i"]
[ext_resource type="Texture2D" uid="uid://ma56fga7r3fc" path="res://Assets/Character/Run Aim/Run-Aim_6.png" id="15_vp02s"]
[ext_resource type="Texture2D" uid="uid://c7p86dkky1yh4" path="res://Assets/Character/Run Aim/Run-Aim_7.png" id="16_nmvcr"]
[ext_resource type="Texture2D" uid="uid://bam7ww6b36hje" path="res://Assets/Character/Run Aim/Run-Aim_8.png" id="17_cyr8r"]
[ext_resource type="FontFile" uid="uid://crqsri5laic81" path="res://Assets/Fonts/_bitmap_font____romulus_by_pix3m-d6aokem.ttf" id="24_fupka"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wgebr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kb22o")
}, {
"duration": 1.0,
"texture": ExtResource("3_d262s")
}, {
"duration": 1.0,
"texture": ExtResource("4_un2v0")
}],
"loop": true,
"name": &"Fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m4xyh")
}, {
"duration": 1.0,
"texture": ExtResource("2_lukx5")
}, {
"duration": 1.0,
"texture": ExtResource("3_ytddb")
}, {
"duration": 1.0,
"texture": ExtResource("4_6c3tf")
}, {
"duration": 1.0,
"texture": ExtResource("5_nub8h")
}, {
"duration": 1.0,
"texture": ExtResource("6_uft4i")
}, {
"duration": 1.0,
"texture": ExtResource("7_yunny")
}, {
"duration": 1.0,
"texture": ExtResource("8_2ah1y")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_b84yl")
}, {
"duration": 1.0,
"texture": ExtResource("11_2qobs")
}, {
"duration": 1.0,
"texture": ExtResource("12_ra1wi")
}],
"loop": false,
"name": &"Jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_l5nxt")
}, {
"duration": 1.0,
"texture": ExtResource("11_42ypv")
}, {
"duration": 1.0,
"texture": ExtResource("12_6ev60")
}, {
"duration": 1.0,
"texture": ExtResource("13_r0htf")
}, {
"duration": 1.0,
"texture": ExtResource("14_36n6i")
}, {
"duration": 1.0,
"texture": ExtResource("15_vp02s")
}, {
"duration": 1.0,
"texture": ExtResource("16_nmvcr")
}, {
"duration": 1.0,
"texture": ExtResource("17_cyr8r")
}],
"loop": true,
"name": &"Run_Aim",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7cdw"]
radius = 8.0
height = 32.0

[sub_resource type="LabelSettings" id="LabelSettings_px5dd"]
font = ExtResource("24_fupka")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vgn3m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wgebr")
animation = &"Fall"
autoplay = "Idle"
frame_progress = 0.742477

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 9)
shape = SubResource("CapsuleShape2D_s7cdw")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -26.0
offset_top = -27.0
offset_right = 14.0
offset_bottom = -4.0
text = "idle"
label_settings = SubResource("LabelSettings_px5dd")
