[gd_scene load_steps=75 format=3 uid="uid://bxhgxmk0aau5h"]

[ext_resource type="Texture2D" uid="uid://dkfaukijvuc65" path="res://Assets/Character/Idle/Idle_1.png" id="1_m4xyh"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_vgn3m"]
[ext_resource type="Texture2D" uid="uid://pesd7saigy4q" path="res://Assets/Character/Fall Aim/Fall-Aim_1.png" id="2_kb22o"]
[ext_resource type="Texture2D" uid="uid://b0ktfgptab5o0" path="res://Assets/Character/Idle/Idle_2.png" id="2_lukx5"]
[ext_resource type="Texture2D" uid="uid://i6qds4wntttq" path="res://Assets/Character/Fall Aim/Fall-Aim_2.png" id="3_d262s"]
[ext_resource type="Texture2D" uid="uid://85v6v2vsohst" path="res://Assets/Character/Idle/Idle_3.png" id="3_ytddb"]
[ext_resource type="Texture2D" uid="uid://dn5eyl8yswuen" path="res://Assets/Character/Idle/Idle_4.png" id="4_6c3tf"]
[ext_resource type="Texture2D" uid="uid://bfq7as26at3k7" path="res://Assets/Character/Fall Aim/Fall-Aim_3.png" id="4_un2v0"]
[ext_resource type="Texture2D" uid="uid://dv7tou8rs6gre" path="res://Assets/Character/Idle/Idle_5.png" id="5_nub8h"]
[ext_resource type="Texture2D" uid="uid://3oun7w6ofspt" path="res://Assets/Character/Idle/Idle_6.png" id="6_uft4i"]
[ext_resource type="Texture2D" uid="uid://pqwh10xsyvkn" path="res://Assets/Character/Idle/Idle_7.png" id="7_yunny"]
[ext_resource type="Texture2D" uid="uid://b4saidgdpe8kt" path="res://Assets/Character/Idle/Idle_8.png" id="8_2ah1y"]
[ext_resource type="Texture2D" uid="uid://cupjhxm21cmcn" path="res://Assets/Character/Jump Aim/Jump-Aim_1.png" id="10_b84yl"]
[ext_resource type="Texture2D" uid="uid://p64kn347dilo" path="res://Assets/Character/Run Aim/Run-Aim_1.png" id="10_l5nxt"]
[ext_resource type="Texture2D" uid="uid://dw0mne634arak" path="res://Assets/Character/Jump Aim/Jump-Aim_2.png" id="11_2qobs"]
[ext_resource type="Texture2D" uid="uid://dn7m8pqqr6brw" path="res://Assets/Character/Run Aim/Run-Aim_2.png" id="11_42ypv"]
[ext_resource type="Texture2D" uid="uid://d3ocn7cwqgg4g" path="res://Assets/Character/Run Aim/Run-Aim_3.png" id="12_6ev60"]
[ext_resource type="Texture2D" uid="uid://djwe7th7kpqhb" path="res://Assets/Character/Jump Aim/Jump-Aim_3.png" id="12_ra1wi"]
[ext_resource type="Texture2D" uid="uid://djvmeft7yu7wh" path="res://Assets/Character/Run Aim/Run-Aim_4.png" id="13_r0htf"]
[ext_resource type="Texture2D" uid="uid://dpk7r41383bg1" path="res://Assets/Character/Run Aim/Run-Aim_5.png" id="14_36n6i"]
[ext_resource type="Texture2D" uid="uid://ma56fga7r3fc" path="res://Assets/Character/Run Aim/Run-Aim_6.png" id="15_vp02s"]
[ext_resource type="Texture2D" uid="uid://c7p86dkky1yh4" path="res://Assets/Character/Run Aim/Run-Aim_7.png" id="16_nmvcr"]
[ext_resource type="Texture2D" uid="uid://bam7ww6b36hje" path="res://Assets/Character/Run Aim/Run-Aim_8.png" id="17_cyr8r"]
[ext_resource type="Texture2D" uid="uid://dkvascd2c0l6q" path="res://Assets/Character/Slide/Slide_1.png" id="24_fuhu3"]
[ext_resource type="FontFile" uid="uid://crqsri5laic81" path="res://Assets/Fonts/_bitmap_font____romulus_by_pix3m-d6aokem.ttf" id="24_fupka"]
[ext_resource type="Texture2D" uid="uid://sdvc4q0dgbpv" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 1/ShootRun1_1.png" id="24_qq0xp"]
[ext_resource type="Texture2D" uid="uid://bfpu16emetmi1" path="res://Assets/Character/Slide/Slide_2.png" id="25_3l1qr"]
[ext_resource type="Texture2D" uid="uid://djy3kwwno6f8u" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 2/ShootRun2_2.png" id="25_20qdy"]
[ext_resource type="Texture2D" uid="uid://cphjdds8jemi4" path="res://Assets/Character/Slide/Slide_3.png" id="26_1qyl1"]
[ext_resource type="Texture2D" uid="uid://b8j50vjyl8yic" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 3/ShootRun3_3.png" id="26_pojrr"]
[ext_resource type="Texture2D" uid="uid://lxll482pd0s4" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 1/ShootRun1_2.png" id="27_2wubt"]
[ext_resource type="Texture2D" uid="uid://pv7ga3vfblwp" path="res://Assets/Character/Slide/Slide_4.png" id="27_m7nw7"]
[ext_resource type="Texture2D" uid="uid://cv5rcgq0gq7uf" path="res://Assets/Character/Shoot Fall/Shoot-Fall_1.png" id="27_p02o2"]
[ext_resource type="Texture2D" uid="uid://vpq0qemy4plv" path="res://Assets/Character/Shoot Fall/Shoot-Fall_2.png" id="28_06t0y"]
[ext_resource type="Texture2D" uid="uid://dk3es46akji81" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 2/ShootRun2_3.png" id="28_y0fsi"]
[ext_resource type="Texture2D" uid="uid://bjbwxurveq45l" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 3/ShootRun3_4.png" id="29_7we0r"]
[ext_resource type="Texture2D" uid="uid://by2460xlttmij" path="res://Assets/Character/Shoot Fall/Shoot-Fall_3.png" id="29_441c3"]
[ext_resource type="Texture2D" uid="uid://tuxwg5csbgw2" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 1/ShootRun1_3.png" id="30_nd3dd"]
[ext_resource type="Texture2D" uid="uid://7y2bx1vi84y0" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 2/ShootRun2_4.png" id="31_1w0tt"]
[ext_resource type="Texture2D" uid="uid://dqnpatbon2aqu" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 3/ShootRun3_5.png" id="32_3otxj"]
[ext_resource type="Texture2D" uid="uid://cg24exlw16d2y" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 1/ShootRun1_4.png" id="33_bew80"]
[ext_resource type="Texture2D" uid="uid://da4mdlsxvt2h" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 2/ShootRun2_5.png" id="34_wc131"]
[ext_resource type="Texture2D" uid="uid://b1i2n0i1wp0x5" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 3/ShootRun3_6.png" id="35_c6p6e"]
[ext_resource type="Texture2D" uid="uid://8q8qajtwgmt4" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 1/ShootRun1_5.png" id="36_c71s1"]
[ext_resource type="Texture2D" uid="uid://dwtvw7lm5whq4" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 2/ShootRun2_6.png" id="37_ei1f5"]
[ext_resource type="Texture2D" uid="uid://l6xc2m5dnes5" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 3/ShootRun3_7.png" id="38_ykbfk"]
[ext_resource type="Texture2D" uid="uid://bbbjkuu2kmsh5" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 1/ShootRun1_6.png" id="39_24v28"]
[ext_resource type="Texture2D" uid="uid://i3lmk3veajnk" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 2/ShootRun2_7.png" id="40_j6sbu"]
[ext_resource type="Texture2D" uid="uid://dmm63d8aee6hc" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 3/ShootRun3_8.png" id="41_b1s00"]
[ext_resource type="Texture2D" uid="uid://bl5js6l6tprlq" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 1/ShootRun1_7.png" id="42_uhpvb"]
[ext_resource type="Texture2D" uid="uid://cmxwuywwftm1g" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 2/ShootRun2_8.png" id="43_vus72"]
[ext_resource type="Texture2D" uid="uid://dpmoprf06ub5" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 3/ShootRun3_1.png" id="44_t2hfy"]
[ext_resource type="Texture2D" uid="uid://bh8ekcfjxbqsr" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 1/ShootRun1_8.png" id="45_owe1u"]
[ext_resource type="Texture2D" uid="uid://btn7uq1m8h0ei" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 2/ShootRun2_1.png" id="46_f4ie3"]
[ext_resource type="Texture2D" uid="uid://bphrdtgd665w" path="res://Assets/Character/Shoot-Run-Cycle/ShootRun 3/ShootRun3_2.png" id="47_rq4qx"]
[ext_resource type="Texture2D" uid="uid://dtx0n6y4rksh" path="res://Assets/Effects/ShotGun Shoot/ShotGun-Shoot_1.png" id="55_mbpag"]
[ext_resource type="Texture2D" uid="uid://bwgww26v15577" path="res://Assets/Effects/ShotGun Shoot/ShotGun-Shoot_2.png" id="56_1g17l"]
[ext_resource type="Texture2D" uid="uid://dm6uj4i5d6qnb" path="res://Assets/Effects/ShotGun Shoot/ShotGun-Shoot_3.png" id="57_bepr3"]
[ext_resource type="Texture2D" uid="uid://cup4w63ps7msw" path="res://Assets/Effects/ShotGun Shoot/ShotGun-Shoot_4.png" id="58_iv2ji"]
[ext_resource type="Texture2D" uid="uid://838qbwt0ofho" path="res://Assets/Effects/Landing/Landing_1.png" id="59_00x2m"]
[ext_resource type="Texture2D" uid="uid://dwlus78ohro3b" path="res://Assets/Effects/Landing/Landing_2.png" id="60_bcwts"]
[ext_resource type="Texture2D" uid="uid://cxmstrssyvviw" path="res://Assets/Effects/Landing/Landing_3.png" id="61_iol4h"]
[ext_resource type="Texture2D" uid="uid://ce030vmfgf1ay" path="res://Assets/Effects/Landing/Landing_4.png" id="62_78ixo"]
[ext_resource type="Texture2D" uid="uid://cjdxxgsjln8ti" path="res://Assets/Effects/Landing/Landing_5.png" id="63_p4nti"]
[ext_resource type="Texture2D" uid="uid://cquj4qx2rv72s" path="res://Assets/Effects/Slide/Slide_1.png" id="64_1n5bg"]
[ext_resource type="Texture2D" uid="uid://byywqyppdan8g" path="res://Assets/Effects/Slide/Slide_2.png" id="65_j7om3"]
[ext_resource type="Texture2D" uid="uid://davr4cp1fpsru" path="res://Assets/Effects/Slide/Slide_3.png" id="66_wglbw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a3i1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_mbpag")
}, {
"duration": 1.0,
"texture": ExtResource("56_1g17l")
}, {
"duration": 1.0,
"texture": ExtResource("57_bepr3")
}, {
"duration": 1.0,
"texture": ExtResource("58_iv2ji")
}],
"loop": false,
"name": &"Shoot",
"speed": 14.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wgebr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kb22o")
}, {
"duration": 1.0,
"texture": ExtResource("3_d262s")
}, {
"duration": 1.0,
"texture": ExtResource("4_un2v0")
}],
"loop": true,
"name": &"Fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m4xyh")
}, {
"duration": 1.0,
"texture": ExtResource("2_lukx5")
}, {
"duration": 1.0,
"texture": ExtResource("3_ytddb")
}, {
"duration": 1.0,
"texture": ExtResource("4_6c3tf")
}, {
"duration": 1.0,
"texture": ExtResource("5_nub8h")
}, {
"duration": 1.0,
"texture": ExtResource("6_uft4i")
}, {
"duration": 1.0,
"texture": ExtResource("7_yunny")
}, {
"duration": 1.0,
"texture": ExtResource("8_2ah1y")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_b84yl")
}, {
"duration": 1.0,
"texture": ExtResource("11_2qobs")
}, {
"duration": 1.0,
"texture": ExtResource("12_ra1wi")
}],
"loop": false,
"name": &"Jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_l5nxt")
}, {
"duration": 1.0,
"texture": ExtResource("11_42ypv")
}, {
"duration": 1.0,
"texture": ExtResource("12_6ev60")
}, {
"duration": 1.0,
"texture": ExtResource("13_r0htf")
}, {
"duration": 1.0,
"texture": ExtResource("14_36n6i")
}, {
"duration": 1.0,
"texture": ExtResource("15_vp02s")
}, {
"duration": 1.0,
"texture": ExtResource("16_nmvcr")
}, {
"duration": 1.0,
"texture": ExtResource("17_cyr8r")
}],
"loop": true,
"name": &"Run_Aim",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_qq0xp")
}, {
"duration": 1.0,
"texture": ExtResource("25_20qdy")
}, {
"duration": 1.0,
"texture": ExtResource("26_pojrr")
}],
"loop": false,
"name": &"Shoot1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_2wubt")
}, {
"duration": 1.0,
"texture": ExtResource("28_y0fsi")
}, {
"duration": 1.0,
"texture": ExtResource("29_7we0r")
}],
"loop": false,
"name": &"Shoot2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_nd3dd")
}, {
"duration": 1.0,
"texture": ExtResource("31_1w0tt")
}, {
"duration": 1.0,
"texture": ExtResource("32_3otxj")
}],
"loop": false,
"name": &"Shoot3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_bew80")
}, {
"duration": 1.0,
"texture": ExtResource("34_wc131")
}, {
"duration": 1.0,
"texture": ExtResource("35_c6p6e")
}],
"loop": false,
"name": &"Shoot4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_c71s1")
}, {
"duration": 1.0,
"texture": ExtResource("37_ei1f5")
}, {
"duration": 1.0,
"texture": ExtResource("38_ykbfk")
}],
"loop": false,
"name": &"Shoot5",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_24v28")
}, {
"duration": 1.0,
"texture": ExtResource("40_j6sbu")
}, {
"duration": 1.0,
"texture": ExtResource("41_b1s00")
}],
"loop": false,
"name": &"Shoot6",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_uhpvb")
}, {
"duration": 1.0,
"texture": ExtResource("43_vus72")
}, {
"duration": 1.0,
"texture": ExtResource("44_t2hfy")
}],
"loop": false,
"name": &"Shoot7",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_owe1u")
}, {
"duration": 1.0,
"texture": ExtResource("46_f4ie3")
}, {
"duration": 1.0,
"texture": ExtResource("47_rq4qx")
}],
"loop": false,
"name": &"Shoot8",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_p02o2")
}, {
"duration": 1.0,
"texture": ExtResource("28_06t0y")
}, {
"duration": 1.0,
"texture": ExtResource("29_441c3")
}],
"loop": false,
"name": &"Shoot_Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_fuhu3")
}, {
"duration": 1.0,
"texture": ExtResource("25_3l1qr")
}, {
"duration": 1.0,
"texture": ExtResource("26_1qyl1")
}, {
"duration": 1.0,
"texture": ExtResource("27_m7nw7")
}],
"loop": false,
"name": &"Slide",
"speed": 7.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hwjws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_1n5bg")
}, {
"duration": 1.0,
"texture": ExtResource("65_j7om3")
}, {
"duration": 1.0,
"texture": ExtResource("66_wglbw")
}],
"loop": true,
"name": &"Sliding",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8j1js"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_00x2m")
}, {
"duration": 1.0,
"texture": ExtResource("60_bcwts")
}, {
"duration": 1.0,
"texture": ExtResource("61_iol4h")
}, {
"duration": 1.0,
"texture": ExtResource("62_78ixo")
}, {
"duration": 1.0,
"texture": ExtResource("63_p4nti")
}],
"loop": false,
"name": &"Landing",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7cdw"]
radius = 8.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_grkn8"]
radius = 8.0
height = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_px5dd"]
font = ExtResource("24_fupka")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vgn3m")

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(19, -6)

[node name="ShootEffect" type="AnimatedSprite2D" parent="BulletSpawn"]
visible = false
position = Vector2(10, 0)
sprite_frames = SubResource("SpriteFrames_a3i1n")
animation = &"Shoot"
frame = 3
frame_progress = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wgebr")
animation = &"Run_Aim"
autoplay = "Idle"

[node name="SliddingEffect" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 19)
sprite_frames = SubResource("SpriteFrames_hwjws")
animation = &"Sliding"

[node name="LandingEffect" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-23, 18)
sprite_frames = SubResource("SpriteFrames_8j1js")
animation = &"Landing"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-9, 7)
shape = SubResource("CapsuleShape2D_s7cdw")

[node name="SlideCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-9, 12)
shape = SubResource("CapsuleShape2D_grkn8")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="SlideTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = -26.0
offset_top = -27.0
offset_right = 14.0
offset_bottom = -4.0
text = "idle"
label_settings = SubResource("LabelSettings_px5dd")

[connection signal="animation_finished" from="BulletSpawn/ShootEffect" to="." method="_on_shoot_effect_animation_finished"]
[connection signal="animation_finished" from="SliddingEffect" to="." method="_on_dust_effects_animation_finished"]
[connection signal="animation_finished" from="LandingEffect" to="." method="_on_landing_effect_animation_finished"]
[connection signal="timeout" from="SlideTimer" to="." method="_on_slide_timer_timeout"]
